# 🛒 社区团购系统 - 技术选型与架构设计

> 版本: v1.0 | 日期: 2026-05-03

---

## 一、技术栈选型

### 1.1 后端技术栈

| 层级 | 技术选型 | 选型理由 |
|------|---------|---------|
| **语言/框架** | **Go 1.21+ / Gin** | 高并发、低延迟、编译型安全；Gin生态成熟，适合API开发 |
| **替代方案** | Java Spring Boot | 团队熟悉度高，生态丰富，适合复杂业务逻辑 |
| **数据库** | **MySQL 8.0** (主从) | 关系型数据强一致，订单/账户场景必备 |
| **缓存** | **Redis 7.0** (Cluster) | 热点数据缓存、分布式锁、Session共享、延时队列 |
| **消息队列** | **RabbitMQ** | 可靠消息、延迟队列（订单超时关单）、死信队列 |
| **搜索引擎** | **Elasticsearch 8.x** | 商品搜索、订单查询、日志分析（可选） |
| **对象存储** | **阿里云OSS / AWS S3** | 商品图片、评价图片、团长证照存储 |
| **配置中心** | **Apollo** 或 **Nacos** | 多环境配置管理、热更新 |
| **服务网格** | 可选 Consul / etcd | 服务注册与发现（若拆微服务） |
| **任务调度** | **xxl-job** 或 自研Cron | 结算单生成、佣金计算、定时对账等 |
| **链路追踪** | **Jaeger** 或 SkyWalking | 分布式追踪，问题定位 |
| **日志系统** | **Loki + Grafana** 或 ELK | 日志聚合与搜索 |

### 1.2 前端技术栈

| 端 | 技术选型 | 说明 |
|----|---------|------|
| **C端小程序** | 微信小程序 + Taro（多端）| 主流量入口，裂变传播强 |
| **C端H5/App** | React + Vite / Vue3 + Vite | 可后续扩展 |
| **B端团长小程序** | 微信小程序 + Taro | 团长移动端核心工具 |
| **PC管理后台** | React + Ant Design Pro / Vue3 + Element Plus | 运营人员使用，复杂度高 |

### 1.3 DevOps

| 组件 | 选型 |
|------|------|
| **容器化** | Docker + Docker Compose |
| **编排** | Kubernetes (生产) / Docker Compose (开发) |
| **CI/CD** | GitHub Actions / GitLab CI / Jenkins |
| **代码质量** | SonarQube |
| **压测** | wrk / JMeter |
| **监控告警** | Prometheus + Grafana + 夜莺/N9E |
| **日志** | Loki / ELK |

### 1.4 第三方集成

| 服务 | 方案 |
|------|------|
| **支付** | 微信支付（Native/JSAPI/H5）+ 支付宝（当面付/API）|
| **短信** | 阿里云短信 / 腾讯云短信 |
| **地图** | 高德地图 / 腾讯地图（自提点展示）|
| **快递** | 快递鸟 / 菜鸟电子面单 |
| **推送** | 微信订阅消息 + 极光/个推 |
| **客服** | 美洽 / 智齿 / 自研WebIM |
| **发票** | 航天信息 / 百旺 / 电子发票API |

---

## 二、系统架构设计

### 2.1 整体架构图

```
                        ┌─────────────────────────────────────────┐
                        │              用户层 (Clients)              │
                        │  ┌──────────┐ ┌──────────┐ ┌──────────┐  │
                        │  │ C端小程序 │ │B端团长小程序│ │ PC管理后台│  │
                        │  └────┬─────┘ └────┬─────┘ └────┬─────┘  │
                        └───────┼────────────┼────────────┼────────┘
                                │            │            │
                        ┌───────▼────────────▼────────────▼────────┐
                        │           API Gateway / Nginx              │
                        │        (负载均衡 / 限流 / 鉴权)             │
                        └──────────────────┬────────────────────────┘
                                           │
                        ┌──────────────────▼────────────────────────┐
                        │            业务中台层 (Services)            │
                        │  ┌─────────┐ ┌─────────┐ ┌─────────────┐  │
                        │  │用户服务  │ │商品服务  │ │  活动服务    │  │
                        │  │ User    │ │ Product │ │  GroupBuy   │  │
                        │  └─────────┘ └─────────┘ └─────────────┘  │
                        │  ┌─────────┐ ┌─────────┐ ┌─────────────┐  │
                        │  │订单服务  │ │支付服务  │ │  结算服务    │  │
                        │  │ Order   │ │Payment  │ │  Settlement │  │
                        │  └─────────┘ └─────────┘ └─────────────┘  │
                        │  ┌─────────┐ ┌─────────┐ ┌─────────────┐  │
                        │  │营销服务  │ │消息服务  │ │  风控服务    │  │
                        │  │Marketing│ │Message  │ │  RiskCtrl  │  │
                        │  └─────────┘ └─────────┘ └─────────────┘  │
                        └──────────────────┬────────────────────────┘
                                           │
                        ┌──────────────────▼────────────────────────┐
                        │              数据层 (Data Layer)            │
                        │  ┌──────────┐ ┌──────────┐ ┌──────────┐  │
                        │  │  MySQL   │ │  Redis   │ │ RabbitMQ  │  │
                        │  │ (主从)   │ │(Cluster) │ │  消息队列  │  │
                        │  └──────────┘ └──────────┘ └──────────┘  │
                        │  ┌──────────┐ ┌──────────┐                 │
                        │  │   ES     │ │   OSS    │                 │
                        │  │ (搜索)   │ │ (文件存储) │                │
                        │  └──────────┘ └──────────┘                 │
                        └────────────────────────────────────────────┘
```

### 2.2 核心服务职责

```
用户服务 (User)
├── 注册/登录/Token (JWT)
├── 收货地址CRUD
├── 会员等级/成长值
└── 第三方登录 (微信OAuth2)

商品服务 (Product)
├── 商品管理 (CRUD + 审核)
├── 品类/品牌管理
├── SKU规格管理
└── 库存管理 (分布式锁)

活动服务 (GroupBuy)
├── 团购活动创建/上下架
├── 参团/发起团逻辑
├── 成团判定定时任务
├── 活动数据统计
└── 活动商品推荐

订单服务 (Order)
├── 订单创建/支付/发货/收货/完成
├── 退款/售后全流程
├── 订单超时关单 (MQ延迟队列)
└── 订单导出/打印

支付服务 (Payment)
├── 微信支付 (Native/JSAPI/H5)
├── 支付宝 (当面付/API)
├── 支付回调处理 (异步)
├── 退款申请/处理
└── 支付对账

结算服务 (Settlement)
├── 结算单生成 (定时任务)
├── 佣金计算
├── 提现申请/审批/打款
├── 团长对账单
└── 财务报表

营销服务 (Marketing)
├── 优惠券创建/发放/核销
├── 满减/折扣活动
├── 团长激励配置
└── 成长值/积分

消息服务 (Message)
├── 微信订阅消息
├── 短信 (阿里云/腾讯云)
├── 站内信
└── 推送记录

风控服务 (Risk)
├── 价格监控
├── 刷单检测
├── 黑名单管理
└── 操作审计日志
```

### 2.3 服务间调用关系

```
C端/B端/管理端
      │
      ▼
  API Gateway
      │
      ├── 用户服务 ←─────────────→ Redis (Session/Cache)
      │
      ├── 商品服务 ←─────────────→ MySQL (商品库)
      │                         → Redis (商品缓存)
      │
      ├── 活动服务 ←──→ 商品服务 (商品详情)
      │             ←──→ 用户服务 (团长信息)
      │
      ├── 订单服务 ←──→ 活动服务 (活动信息)
      │             ←──→ 支付服务 (支付结果)
      │             ←──→ 用户服务 (收货地址)
      │             ──→ RabbitMQ (延时关单)
      │
      ├── 支付服务 ←──→ 微信/支付宝 API
      │             ──→ RabbitMQ (支付回调处理)
      │
      ├── 结算服务 ←──→ 订单服务 (订单金额)
      │             ──→ 支付服务 (打款)
      │
      ├── 营销服务 ←──→ 订单服务 (优惠券核销)
      │
      └── 消息服务 ←──→ 微信订阅消息/短信/站内信
```

---

## 三、项目工程结构

```
community-groupbuy/
├── docs/                          # 项目文档
│   ├── 01_需求规格说明书
│   ├── 02_技术选型与架构设计
│   ├── 03_概要设计
│   ├── 04_详细设计
│   └── 05_数据库设计
│
├── backend/                       # 后端服务
│   ├── cmd/                       # 入口文件
│   │   └── server/
│   ├── internal/                  # 内部业务代码
│   │   ├── config/                # 配置加载
│   │   ├── model/                 # 数据模型 (DO/BO/VO)
│   │   ├── repository/            # 数据访问层 (MySQL/Redis)
│   │   ├── service/               # 业务逻辑层
│   │   ├── handler/               # 控制器/接口层
│   │   ├── middleware/            # 中间件 (Auth/Log/Trace/RateLimit)
│   │   └── pkg/                   # 公共工具包
│   │       ├── response/          # 统一响应
│   │       ├── errors/            # 错误定义
│   │       ├── trace/             # 链路追踪
│   │       └── utils/             # 工具函数
│   ├── api/                       # 路由/Proto定义
│   ├── pkg/                       # 跨服务公共包
│   ├── scripts/                   # 数据库迁移/SQL
│   └── go.mod / go.sum
│
├── frontend-c/                    # C端小程序
├── frontend-b/                    # B端团长小程序
├── admin/                         # PC管理后台
│
├── sql/                           # SQL脚本
│   ├── 001_init_schema.sql        # 初始化表结构
│   ├── 002_init_data.sql         # 初始化数据
│   └── 003_migration/            # 增量迁移脚本
│
├── tests/                         # 测试
│   ├── unit/                     # 单元测试
│   └── integration/              # 集成测试
│
└── scripts/                       # 运维脚本
    ├── deploy.sh
    └── health_check.sh
```

---

## 四、API设计规范

### 4.1 RESTful规范

```
GET    /api/v1/products                    # 商品列表
GET    /api/v1/products/:id                 # 商品详情
POST   /api/v1/products                    # 创建商品 (团长/平台)
PUT    /api/v1/products/:id                 # 更新商品
DELETE /api/v1/products/:id                 # 删除商品

GET    /api/v1/activities                  # 团购活动列表
GET    /api/v1/activities/:id              # 活动详情
POST   /api/v1/activities                  # 创建活动
PUT    /api/v1/activities/:id              # 更新活动
POST   /api/v1/activities/:id/join          # 参与团购
POST   /api/v1/activities/:id/cancel        # 取消参与

POST   /api/v1/orders                      # 创建订单
GET    /api/v1/orders                      # 订单列表
GET    /api/v1/orders/:id                  # 订单详情
POST   /api/v1/orders/:id/pay              # 订单支付
POST   /api/v1/orders/:id/cancel           # 取消订单
POST   /api/v1/orders/:id/refund           # 申请退款
POST   /api/v1/orders/:id/confirm          # 确认收货

POST   /api/v1/payments/:id/callback       # 支付回调

GET    /api/v1/settlements                 # 结算单列表
POST   /api/v1/settlements/:id/withdraw   # 申请提现

# 管理端
POST   /api/v1/admin/products/:id/audit    # 商品审核
POST   /api/v1/admin/activities/:id/audit  # 活动审核
GET    /api/v1/admin/dashboard             # 运营看板数据
```

### 4.2 统一响应格式

```json
{
  "code": 0,          // 0=成功，非0=错误码
  "message": "success",
  "data": { ... },
  "request_id": "uuid",
  "timestamp": 1746230400
}
```

### 4.3 错误码规范

```
1xxx - 系统错误 (1001=系统繁忙, 1002=参数错误)
2xxx - 用户错误 (2001=未登录, 2002=无权限)
3xxx - 业务错误
  30xx - 用户模块 (3001=用户不存在, 3002=手机号已注册)
  31xx - 商品模块 (3101=商品不存在, 3102=库存不足)
  32xx - 活动模块 (3201=活动不存在, 3202=活动已结束, 3203=未达到成团人数)
  33xx - 订单模块 (3301=订单不存在, 3302=订单已支付, 3303=订单状态不允许此操作)
  34xx - 支付模块 (3401=支付失败, 3402=支付超时, 3403=退款失败)
  35xx - 结算模块 (3501=结算单不存在, 3502=余额不足)
```

---

## 五、安全设计

### 5.1 认证授权

- **C端**：微信授权登录 + 手机号登录，JWT Token (短期14天 + Refresh Token)
- **B端**：手机号+密码 + 微信绑定，双因素认证
- **管理端**：账号密码 + RBAC权限控制，操作日志审计

### 5.2 数据安全

| 场景 | 方案 |
|------|------|
| 传输加密 | 全站HTTPS (TLS 1.2+) |
| 敏感数据 | 手机号/身份证/银行卡AES-256加密存储 |
| 密码存储 | bcrypt + salt |
| SQL注入 | ORM参数化查询，禁止拼接SQL |
| XSS | 输入过滤 + 输出转义 |
| CSRF | Token验证 + SameSite Cookie |
| 接口限流 | Nginx/网关层限流：单IP 100次/分钟 |
| 水平越权 | 用户数据绑定uid，校验归属关系 |

### 5.3 高可用设计

- **数据库**：主从复制 + 自动切换 (MHA/Orchestrator)
- **Redis**：Cluster模式，哨兵监控
- **消息队列**：RabbitMQ镜像队列，确保消息不丢
- **支付幂等**：每个支付请求带唯一nonce，支付回调去重
- **分布式锁**：Redis SETNX，订单库存扣减、状态变更加锁
- **熔断降级**：Sentinel/Hystrix，外部支付/短信服务故障时降级
