# 🛒 社区团购系统 - 概要设计

> 版本: v1.0 | 日期: 2026-05-03

---

## 一、系统模块划分

系统按业务边界拆分为7个核心领域模块：

```
┌─────────────────────────────────────────────────────────────┐
│                     社区团购系统 (Community GroupBuy)         │
├──────────┬──────────┬──────────┬──────────┬──────────────┤
│ 用户域    │ 商品域    │ 交易域   │  支付域   │  结算域       │
│ User     │ Product  │ Order    │ Payment  │ Settlement   │
├──────────┼──────────┼──────────┼──────────┼──────────────┤
│ 会员等级  │ 商品管理  │ 团购活动 │ 微信支付  │ 团长结算      │
│ 成长积分  │ 品类品牌  │ 订单管理 │ 支付宝   │ 佣金计算      │
│ 团长认证  │ 库存管理  │ 退款售后 │ 退款     │ 提现打款      │
│          │ 价格监控  │         │ 对账     │ 财务报表      │
├──────────┴──────────┴──────────┴──────────┴───────────────┤
│                     营销域 (Marketing)                       │
│ 优惠券 · 满减活动 · 团长激励 · 成长体系                       │
├──────────────────────────────────────────────────────────────┤
│                     消息域 (Message)                          │
│ 微信订阅消息 · 短信 · 站内信 · 推送                           │
├──────────────────────────────────────────────────────────────┤
│                     风控域 (RiskControl)                      │
│ 刷单检测 · 价格监控 · 黑名单 · 操作审计                        │
└──────────────────────────────────────────────────────────────┘
```

---

## 二、核心流程详细设计

### 2.1 团购活动生命周期

```
团长创建活动
    ↓
[预热期] 活动可见，待开始，可被用户收藏/分享
    ↓
[招募期] 活动开始，用户可参团/发起团，支付定金/全款
    ↓ ┌──────────────────────────────────────────┐
    │         判断截团条件（时间到 或 人数满）      │
    └─┬──────────────────────────────────────────┘
      ↓                                         ↓
  [成团成功]                               [成团失败]
  锁定订单，进入备货                    自动退款给所有用户
      ↓                                    (T+1原路退回)
  [备货中] 平台/供应商备货
      ↓
  [配送中] 团长确认到货，发起配送/用户自提
      ↓
  [已完成] 用户提货/签收，订单完成
      ↓
  [结算中] T+N天后进入结算周期
      ↓
  [已结算] 货款打入团长账户，佣金打入平台账户
```

### 2.2 订单状态机

```
                    ┌──────────────────────────────┐
                    │                              │
                    ▼                              │
CREATED(已创建) ──→ PAID(已支付) ──→ SHIPPED(已发货)
                         │              │
                         │              │
                    ┌────▼────┐         │
                    │ CLOSED  │         ▼
                    │ (关单)  │  CONFIRMED(已确认/已提货)
                    └─────────┘         │
                                        │
                                   ┌────▼────┐
                                   │COMPLETED│
                                   │(已完成) │
                                   └────┬────┘
                                        │
                                   ┌────▼────┐
                                   │REFUNDING│
                                   │(退款中) │
                                   └────┬────┘
                                        │
                                   ┌────▼────┐
                                   │REFUNDED │
                                   │(已退款) │
                                   └─────────┘

状态流转说明：
- CREATED → PAID: 用户完成支付
- CREATED → CLOSED: 支付超时(30分钟)或主动取消
- PAID → SHIPPED: 团长发货
- SHIPPED → CONFIRMED: 用户确认提货或自动确认(7天后)
- CONFIRMED → COMPLETED: 订单完结，进入结算流程
- CONFIRMED → REFUNDING: 用户发起售后
- REFUNDING → REFUNDED: 退款成功
- REFUNDING → COMPLETED: 售后驳回，订单完结
```

### 2.3 支付流程

```
用户下单 → 创建订单(状态=CREATED) → 返回支付参数
    │
    ├── 微信支付(JSAPI) ──→ 微信内调起支付 ──→ 用户输入密码
    │                                          │
    │                          ┌───────────────┴───────────────┐
    │                          ▼                               ▼
    │                   [支付成功]                      [支付取消/失败]
    │                          │                               │
    │                          ▼                               ▼
    │                   微信回调通知                     订单状态不变
    │                   (POST /pay/callback)              (可重新发起支付)
    │                          │
    │                          ▼
    │                   支付服务幂等校验
    │                   (查重: order_id + transaction_id)
    │                          │
    │                          ▼
    │                   更新订单状态 → PAID
    │                   更新支付流水 → SUCCESS
    │                   发送MQ消息 → 触发成团检测
    │                   发送微信订阅消息 → 通知用户
    │
    └── 支付宝支付(H5) ──→ 类似流程
```

### 2.4 分账流程（合规核心）

```
订单完成后(状态=CONFIRMED)，触发分账：

订单金额 $100.00
    │
    ├── 平台佣金: $100 × 10% = $10.00 (平台服务费)
    │
    ├── 团长货款: $100 - $10 = $90.00 (打给团长)
    │
    └── 供应商货款: 由团长与供应商另行结算
        (平台不介入团长与供应商的结算)

分账时机选择:
├── T+1 即时分账：订单完成后次日自动分账（推荐，账期短）
├── 周结/月结批次分账：按结算周期汇总分账（账期长，资金沉淀多）
└── 提现时结算：团长申请提现时才分账（简单但团长无法查看货款明细）

分账执行:
1. 结算服务生成结算单（含订单明细、分账比例、金额）
2. 财务复核（金额 > $5000 需人工复核）
3. 调用微信支付分账API，将货款打入团长商户号
4. 记录分账流水（平台账户减少，团长账户增加）
5. 发送分账成功通知
```

### 2.5 退款流程（状态机）

```
用户发起退款
    │
    ├── 条件: 未发货 或 已发货但商品有问题
    │
    ▼
校验退款条件
    │
    ├── [不通过] → 返回拒绝原因
    │
    └── [通过] → 创建退款单
                      │
                      ▼
               退款审核
               (系统自动 or 人工)
                      │
         ┌────────────┼────────────┐
         ▼                         ▼
    [审核通过]               [审核拒绝]
         │                         │
         ▼                         ▼
    退款执行               通知用户驳回原因
    (调用支付机构退款API)
         │
         ▼
    等待支付机构回调
         │
         ├── [退款成功] → 更新退款单 → 恢复库存 → 通知用户
         │
         └── [退款失败] → 记录失败原因 → 重试(最多3次) → 人工介入
```

### 2.6 结算周期与流程

```
结算周期: 每周一生成上周结算单 (可配置)

T: 结算日 (每周一)
T+0: 系统自动生成结算单
     - 汇总上周已完成订单
     - 计算货款 = 订单实收 - 佣金
     - 生成对账单PDF

T+1: 团长登录B端查看并确认对账单
     - 有异议 → 发起申诉 → 客服处理
     - 无异议 → 确认无误

T+2: 平台财务复核
     - 大额结算(>5000) 必须人工复核
     - 确认后提交打款

T+3: 执行打款
     - 微信企业付款到零钱 / 银行转账
     - 打款失败 → 重试(最多3次) → 人工处理

T+4: 结算完成
     - 团长账户余额增加
     - 发送结算完成通知
```

---

## 三、关键业务规则

### 3.1 团购活动规则

| 规则项 | 说明 |
|--------|------|
| 最低成团人数 | 团长设置，默认5人，未达人数活动结束后自动退款 |
| 活动时间 | 最长7天，最短1小时 |
| 每人限购 | 可设置每人限购数量，默认不限 |
| 定金比例 | 团长可设置定金比例(0~100%)，默认100%全款 |
| 截团方式 | 时间截团 或 人数截团（先到先得）|
| 价格保护 | 活动期间不允许改价（保护已下单用户）|
| 取消规则 | 活动开始前可取消；已开始但未成团，用户可取消并退款 |

### 3.2 佣金规则

| 团长等级 | 月销售额门槛 | 佣金比例 |
|---------|------------|---------|
| 实习团长 | 0 | 5% |
| 正式团长 | ≥5000元 | 8% |
| 金牌团长 | ≥20000元 | 10% |
| 钻石团长 | ≥50000元 | 12% |

*佣金 = 订单实收金额 × 佣金比例，结算时从货款中扣除*

### 3.3 提现规则

| 规则 | 说明 |
|------|------|
| 最低提现金额 | 100元 |
| 最高单笔 | 50000元 |
| 提现周期 | 工作日T+1到账 |
| 手续费 | 平台承担（可配置由团长承担）|
| 到账方式 | 微信零钱 / 银行卡 |

### 3.4 售后规则

| 商品类型 | 退款规则 |
|---------|---------|
| 生鲜/食品 | 不支持7天无理由退货；质量问题可退款 |
| 普通商品 | 7天无理由退货（未拆封/不影响二次销售）|
| 定制商品 | 不支持退款 |
| 虚拟商品 | 不支持退款 |

---

## 四、消息通知模板

### 4.1 微信订阅消息

| 通知类型 | 模板ID | 触发时机 | 字段 |
|---------|--------|---------|------|
| 参团成功 | 活动参与成功通知 | 参团/发起团成功 | 活动名称/时间/自提点 |
| 拼团成功 | 拼团结果通知 | 活动截团时 | 成团/失败状态 |
| 订单支付 | 订单支付成功 | 支付成功 | 订单号/金额/商品 |
| 即将发货 | 发货提醒 | 团长发货 | 商品/物流/自提点 |
| 到货通知 | 到货提醒 | 团长确认到货 | 商品/提货码/截止时间 |
| 退款到账 | 退款通知 | 退款成功 | 金额/原因/到账方式 |
| 提现到账 | 提现到账通知 | 提现成功 | 金额/到账时间 |

### 4.2 短信通知（兜底）

| 场景 | 内容模板 |
|------|---------|
| 验证码 | 【社区团购】您的验证码是{code}，5分钟内有效 |
| 支付成功 | 【社区团购】您已成功支付{amount}元，订单号：{order_no} |
| 退款到账 | 【社区团购】您的退款{amount}元已退回，请注意查收 |

---

## 五、数据库设计要点

### 5.1 核心表关系

```
users ─┬─ addresses (1:N)
       ├─ orders (1:N)
       ├─ coupons (N:N via user_coupons)
       ├─ comments (1:N)
       └─ growth_records (1:N)

products ─┬─ SKUs (1:N)
          ├─ categories (N:1)
          ├─ brands (N:1)
          └─ comments (1:N)

activities ─┬─ products (N:1)
            ├─ orders (1:N)
            └─ leaders (N:1)

orders ─┬─ order_items (1:N)
        ├─ payments (1:1)
        ├─ refunds (1:N)
        └─ settlements (N:1 via order_settlements)

leaders ─┬─ users (1:1)
         ├─ activities (1:N)
         ├─ orders (1:N)
         ├─ settlements (1:N)
         └─ withdrawal_requests (1:N)
```

### 5.2 分布式ID方案

使用 **雪花算法 (Snowflake)** 生成全局唯一ID：

```
41位时间戳 + 10位机器ID + 12位序列号
- 时间戳: 毫秒级，可支撑69年
- 机器ID: 支持1024个节点
- 序列号: 每节点每毫秒最多4096个ID
```

### 5.3 敏感字段处理

| 字段 | 存储方式 |
|------|---------|
| 手机号 | AES-256加密，查询时按需解密 |
| 身份证号 | AES-256加密，仅风控模块可解密 |
| 银行卡号 | AES-256加密，接口返回脱敏数据(末4位) |
| 密码 | bcrypt(password + salt) |
| JWT Token | Redis存储，黑名单机制 |

---

## 六、缓存设计

### 6.1 缓存策略

| 数据类型 | 缓存Key | TTL | 更新策略 |
|---------|--------|-----|---------|
| 商品详情 | `product:{id}` | 10min | 更新时删除缓存 |
| 商品列表 | `products:list:{hash}` | 5min | 更新时删除缓存 |
| 活动详情 | `activity:{id}` | 5min | 更新时删除缓存 |
| 团长信息 | `leader:{id}` | 30min | 更新时删除缓存 |
| 订单状态 | `order:{id}` | 不缓存 | 强一致性要求 |
| 用户Session | `session:{user_id}` | 14天 | 登出时删除 |
| 验证码 | `sms:code:{phone}` | 5min | 验证后删除 |
| 分布式锁 | `lock:{resource}` | 30s | 业务完成释放 |

### 6.2 缓存问题应对

| 问题 | 解决方案 |
|------|---------|
| 缓存穿透 | 空值缓存 + 布隆过滤器 |
| 缓存击穿 | 热点数据互斥锁 + 永不过期 |
| 缓存雪崩 | 过期时间加随机偏移量 |
| 数据一致性 | Cache Aside + 延迟双删 |

---

## 七、任务调度设计

### 7.1 定时任务列表

| 任务名称 | 表达式 | 说明 |
|---------|--------|------|
| `activity_check` | */5 * * * * | 每5分钟检测活动状态，更新成团状态 |
| `order_timeout_close` | */1 * * * * | 每分钟关单超时订单(>30min未支付) |
| `order_auto_confirm` | 0 2 * * * | 每日凌晨2点自动确认7天前已发货订单 |
| `settlement_generate` | 0 1 * * 1 | 每周一凌晨1点生成上周结算单 |
| `leader_level_update` | 0 0 1 * * | 每月1号更新团长等级 |
| `activity_end_notify` | */10 * * * * | 活动结束前1小时发送提醒 |
| `payment_reconcile` | 0 3 * * * | 每日凌晨3点执行支付对账 |
| `refund_check` | */5 * * * * | 每5分钟检测退款状态 |
| `growth_rank_update` | 0 0 * * * | 每日更新会员等级排名 |

---

## 八、应急预案

| 场景 | 应对方案 |
|------|---------|
| 微信支付不可用 | 降级到支付宝；若无支付宝则展示维护公告 |
| MySQL主库宕机 | 自动切换到从库，切换后关闭写入，开通紧急通道 |
| Redis Cluster故障 | 本地缓存降级 + 关闭非核心功能 |
| 消息队列积压 | 扩容消费者 + 降级非核心消息处理 |
| 大促流量超预期 | 限流降级(非核心接口返回友好提示)；弹性扩容 |
| 商品超卖 | 库存扣减加Redis分布式锁 + MySQL乐观锁双重校验 |
